<!-- 
Template for IMA's Creative Coding Lab 
Project A: Generative Creatures

CCLab Biodiversity Atlas 
-->
<!DOCTYPE html>
<html>

<head>
    <title>[ NAME OF YOUR CREATURE ]</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- P5 library downloaded from https://p5js.org/download/: -->
    <script src="lib/p5.js"></script>
    <!-- Alternatively it can be included directly from the web: -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script> -->
</head>

<body>
    <div id="title-wrapper">
        <h1 class="headline red">[ NAME OF YOUR CREATURE ]</h1>
    </div>
    <div id="main-wrapper">
        <div id="p5-canvas-container"></div>
        <div class="two-columns">
            <div class="left">
                <h3 class="yellow">Scientific Name:</h3>
                <p>[ NAME OF YOUR CREATURE ]</p>

                <h3 class="yellow">Discovered by / at:</h3>
                <p>Scientist's Name, Time of discovery</p>

                <h3 class="green">Family:</h3>
                <p>This is part of the story telling of your project. Add the relevant information for the creature you discovered.</p>
            </div>
            <div class="right">
                <h3 class="green">Habitat:</h3>
                <p>Feel free to modify/add information as you want.</p>

                <h3 class="green">Appearance:</h3>
                <p>This text is part of the story telling of your project. You created this creature then you can give all the information about it.</p>
                
                <h3 class="green">Key Characteristics:</h3>
                <ul>
                    <li>Flies in the dark.</li>
                    <li>Eats metal.</li>
                    <li>(keep them short!)</li>
                    <li>...</li>
                </ul>
            </div>
        </div>
        <div class="one-column">
            <p>
                <span class="red">What we know so far about [ NAME OF YOUR CREATURE ]?</span>
                The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis, with nine subspecies. Most recently, researchers proposed dividing them into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil record. (This is from Wikipedia, write the story, history, facts, tales, myths, anecdotes about your creature.)
                <br>
                <span class="yellow">Guidelines for human interaction with this creature</span> This text can double as fictional part of your story, but could also include instructional aspects on how to interact with your sketch above.
            </p>
        </div>
    </div>
    <div id="home"><a href=" https://www.cclab.work/atlas">Back to the ATLAS</a></div>
    <div id="footer" class="yellow">
        <p>A CCLab project made by [Your Name] in [Current Semester]</p>
    </div>

    <script src="js/sketch.js" type="text/javascript"> </script>

</body>

</html>