<!DOCTYPE html>
<html>
    <head>
        <title> box models demo</title>
        <link rel="stylesheet" href="demo.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5+Charted&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5+Charted&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <script src="libraries/p5.min.js"></script>
        <script src="script.js"></script>

    </head>
    <body>

        <div id="title"> CREATIVE CODING</div>
        <div id="links">
            <a href="http://www.google.com">external</a>
            <a href="box.html">internal</a>
            <a href="#content">id name</a>
        </div>


        <div id="banner">
            <img src="assets/nyu_banner.png" alt="">
            <div id="profile">
                <img src="assets/profile.png" alt="">
            </div>
        </div>


        <div id = "p5_container"></div>
        <div id ="interface"></div>




        <div id="content">
            <div class="lg_box"> 
                <p> <span id="starting">ipsum dolor</span> sit amet onsectetur adipisicing elit. Quo soluta odit non, et facilis fugit quibusdam aliquid unde, sint amet necessitatibus hic ipsa isonsectetur adipisicing elit. Quo soluta odit non, et facilis fugit quibusdam aliquid unde, sint amet necessitatibus hic ipsa isonsectetur adipisicing elit. Quo soluta odit non, et facilis fugit quibusdam aliquid unde, sint amet necessitatibus hic ipsa isonsectetur adipisicing elit. Quo soluta odit non, et facilis fugit quibusdam aliquid unde, sint amet necessitatibus hic ipsa isonsectetur adipisicing elit. Quo soluta odit non, et facilis fugit quibusdam aliquid unde, sint amet necessitatibus hic ipsa isconsectetur adipisicing elit. Quo soluta odit non, et facilis fugit quibusdam aliquid unde, sint amet necessitatibus hic ipsa iste repellendus eius! Quo mollitia veritatis culpa!</p>
            </div>


            <div class="sm_box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, Lorem ipsum dolor, sit amet consectetur adipisicing elit.  quae numquam. Quo autem iure eum impedit. Nisi sit ratione quam veniam dignissimos. Delectus enim excepturi harum nostrum laboriosam, ea cum?</p>
            </div>

            <div class="sm_box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis in labore non harum? Hic, libero quasi  Lorem ipsum dolor, sit amet consectetur adipisicing elit.  saepe odio, eligendi corrupti dolore facere asperiores fugiat officiis quis? Esse unde molestiae delectus.</p>
            </div>
        </div>

        <div id="button">
            <a href="http://shanghai.nyu.edu">
                <img src="assets/logo.jpg" alt="">
            </a>
        </div>
    </body>
</html>