#title{
    /* background-color: antiquewhite; */
    /* border: solid black 2px; */

    width: 50%;
    padding: 10px;
    font-family: "Jersey 10", sans-serif;
    font-size: 45px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


#links{
    /* background-color: antiquewhite; */
    /* border: solid black 2px; */

    width: 250px;
    height: 30px;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 50px;
    text-align: right;

}

#links a {
    padding: 10px;
    text-decoration: none;
    font-style: italic;
}

#banner{
    /* background-color: antiquewhite; */
    /* border: solid black 2px; */

    width: 95%;
    height: 200px;
    margin: auto;
    position: relative;
    
}

#banner img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
}

#profile{
    /* background-color: tomato; */
    /* border: solid black 2px; */

    width: 100px;
    height: 100px;
    position: absolute;
    top: 70%;
    left: 10%;
}



/* flex box */
#content{
    /* background-color: tomato; */
    /* border: solid black 2px; */


    width: 90%;
    height: 600px;
    margin-left: 50px;
    margin-top: 100px; 


    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    font-family: "Roboto", sans-serif;
    line-height: 30px;
}


.lg_box{
    /* background-color: antiquewhite; */

    width: 100%;
    height: 250px;
}

.sm_box{
    /* background-color: aqua; */
    /* border: solid black; */
    width: 42%;
    height: 300px;
    padding: 10px;
}

#starting{
    font-size: 30px;
    font-style: italic;
}

#button{
    /* background-color: blue; */
    /* border: solid black 2px; */

    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#button img{
    width: 100%;
    height: 100%;
}

#p5_container{
    width: 500px;
    margin: auto;
}

#interface{
    width: 50%;
    margin: auto ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
